{
	"font_face":"Fira Code",
	"font_size":"14",
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"theme": "Material-Theme.sublime-theme",
	/*"material_theme_accent_acid-lime": true,*/
	/*"material_theme_accent_blue": true,*/
	/*"material_theme_accent_brba": true,*/
	/*"material_theme_accent_brba": true,*/
	/*"material_theme_accent_bright-teal": true,*/
	/*"material_theme_accent_tomato": true,*/
	/*"material_theme_accent_indigo": true,*/
	/*"material_theme_accent_acid-lime": true,*/
	/*"material_theme_accent_brba": true,*/
	/*"material_theme_accent_brba": true,*/
	/*"material_theme_accent_scrollbars": true,*/
	/*"material_theme_accent_titlebar": true,*/
	/*"material_theme_accent_titlebar": true,*/
	/*"material_theme_accent_titlebar": true,*/
	"material_theme_accent_scrollbars": true,
	/*"material_theme_bright_scrollbars": true,*/
	/*"material_theme_compact_panel": true,*/
	/*"material_theme_compact_panel": true,*/
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	/*"material_theme_small_statusbar": true,*/
	"material_theme_titlebar": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	/*"material_theme_disable_fileicons": true,*/
	/*"material_theme_tree_headings": true,*/
	"material_theme_bold_tab": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	/*"material_theme_accent_sky": true,*/
	/*"material_theme_accent_blue": true,*/
	/*"material_theme_accent_brba": true,*/
	/*"material_theme_accent_bright-teal": true,*/
	/*"material_theme_accent_cyan": true,*/
	/*"material_theme_accent_graphite": true,*/
	/*"material_theme_accent_indigo": true,*/
	/*"material_theme_accent_lime": true,*/
	"material_theme_accent_blue": true,
}
